<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="css/base-headerFooter.css" rel="stylesheet">
    <!--columnTitle-->
    <link href="css/columnTitle.css" rel="stylesheet">
    <!--personalInfo-->
    <link href="css/personalInfo.css" rel="stylesheet">

    <style type="text/css">

        *html .topbar{position:absolute;top:expression(documentElement.scrollTop + 0 + "px");}

    </style>
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
         [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
           <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--banner Start-->
<div class="banner" style="background: url('images/library-banner.jpg') center top no-repeat;" ></div>
<!--banner End-->

<!--container Start-->
<div class="container pt20"  >
    <!--topbar-->
    <div class="topbar font16 fl">
        <ul id="nav">
            <li class="current"><a href="#section-1">我的资料</a></li>
            <li><a href="#section-2">我的留言</a></li>
            <li><a href="#section-3">当前借阅</a></li>
            <li><a href="#section-4">超期预警</a></li>
            <li><a href="#section-5">借阅历史</a></li>
            <li><a href="#section-6">最新公告</a></li>
            <li><a href="#section-7">新书推荐</a></li>
        </ul>
    </div>
    <!--container Start-->
    <div id="container" class="fr">
        <!--personalInfo Start-->
        <div class="section" id="section-1">
            <div class="sectionTitle columnTitle">
                <p class="font16 font-weight">我的资料</p>
            </div>
            <div class="personalInfo">
                <div class="personalInfo-img fl">
                   <img src="images/library-img.jpg" width="118" height="150">
                </div>
                <div class="personalInfo-content fl">
                   <p><strong class="font-weight">读者证号：</strong><span style="color:#1e5194;">123456</span></p>
                   <p><strong class="font-weight">读者姓名：</strong>姓名</p>
                   <p><strong class="font-weight">所在院系：</strong>院系名称</p>
                   <p>
                       <strong class="font-weight fl">借阅信息：</strong>
                       <span>当前借阅：0</span>
                       <span>超期未还：0</span>
                       <span style="margin-left: 70px;">超期预警：0</span>
                       <span>历史借阅：12</span>
                   </p>
                </div>
            </div>
        </div>
        <!--personalInfo End-->
        <!--personalInfo-leaveWord Start-->
        <div class="section mt50" id="section-2">
            <div class="sectionTitle columnTitle">
                <p class="font16 font-weight">我的留言</p>
            </div>
            <div class="personalInfo-list personalInfo-leaveWord">
                <div class="personalInfo-listFirst font-weight tc">
                    <span class="leaveWord-time fl">留言时间</span>
                    <span class="leaveWord-content fl">留言内容</span>
                </div>
                 <ul>
                     <li >
                         <span class="leaveWord-time tc fl">2016-04-26</span>
                         <span class="leaveWord-content fl" title="留言全部内容">留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容
                         留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容</span>
                     </li>
                     <li >
                         <span class="leaveWord-time tc fl">2016-04-26</span>
                         <span class="leaveWord-content fl" title="留言全部内容">留言内容留言内容留言内容留言内容留言内容</span>
                     </li>
                     <li >
                         <span class="leaveWord-time tc fl">2016-04-26</span>
                         <span class="leaveWord-content fl" title="留言全部内容">留言内容留言内容留言内容留言内容留言内容</span>
                     </li>
                     <li >
                         <span class="leaveWord-time tc fl">2016-04-26</span>
                         <span class="leaveWord-content fl" title="留言全部内容">留言内容留言内容留言内容留言内容留言内容</span>
                     </li>
                     <li >
                         <span class="leaveWord-time tc fl">2016-04-26</span>
                         <span class="leaveWord-content fl" title="留言全部内容">留言内容留言内容留言内容留言内容留言内容</span>
                     </li>
                     <li >
                         <span class="leaveWord-time tc fl">2016-04-26</span>
                         <span class="leaveWord-content fl" title="留言全部内容">留言内容留言内容留言内容留言内容留言内容</span>
                     </li>
                 </ul>
            </div>
        </div>
        <!--personalInfo-leaveWord End-->
        <!--personalInfo-currentBorrow Start-->
        <div class="section mt50" id="section-3">
            <div class="sectionTitle columnTitle">
                <p class="font16 font-weight">当前借阅</p>
            </div>
            <div class="personalInfo-list personalInfo-currentBorrow">
                <div class="personalInfo-listFirst font-weight tc">
                    <span class="currentBorrow-name tl fl">书名</span>
                    <span class="currentBorrow-author tl fl">作者</span>
                    <span class="currentBorrow-time fl">借阅时间</span>
                    <span class="currentBorrow-returnTime fl">归还时间</span>
                </div>
                <ul>
                    <li >
                        <a class="currentBorrow-name tl fl" href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl" href="javascript:void(0);"  title="书名全称">《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名姓名姓名姓名姓名姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--personalInfo-currentBorrow End-->
        <!--personalInfo-Warning Start-->
        <div class="section mt50" id="section-4">
            <div class="sectionTitle columnTitle">
                <p class="font16 font-weight">超期预警</p>
            </div>
            <div class="personalInfo-list personalInfo-Warning">
                <div class="personalInfo-listFirst font-weight tc">
                    <span class="Warning-name tl fl">书名</span>
                    <span class="Warning-time fl">借阅时间</span>
                    <span class="Warning-returnTime fl">归还时间</span>
                    <span class="Warning-num fl">到期归还</span>
                    <span class="Warning-explain fl">备注</span>
                </div>
                <ul>
                    <!--超期样式-->
                    <li class="personalInfo-Warning_over">
                        <a class="Warning-name tl fl" href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》</a>
                        <span class="Warning-time fl">2016-01-01</span>
                        <span class="Warning-returnTime fl">2016-04-01</span>
                        <span class="Warning-num fl">0天</span>
                        <span class="Warning-explain fl">超期</span>
                    </li>
                    <!--预警样式-->
                    <li class="personalInfo-Warning_Warning">
                        <a class="Warning-name tl fl" href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》</a>
                        <span class="Warning-time fl">2016-01-01</span>
                        <span class="Warning-returnTime fl">2016-04-28</span>
                        <span class="Warning-num fl">1天</span>
                        <span class="Warning-explain fl">预警</span>
                    </li>
                    <!--正常样式-->
                    <li>
                        <a class="Warning-name tl fl" href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》</a>
                        <span class="Warning-time fl">2016-01-01</span>
                        <span class="Warning-returnTime fl">2016-04-28</span>
                        <span class="Warning-num fl">1天</span>
                        <span class="Warning-explain fl"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!--personalInfo-Warning End-->
        <!--personalInfo-borrowHistory Start-->
        <div class="section mt50" id="section-5">
            <div class="sectionTitle columnTitle">
                <p class="font16 font-weight">借阅历史</p>
            </div>
            <div class="personalInfo-list personalInfo-currentBorrow personalInfo-borrowHistory">
                <div class="personalInfo-listFirst font-weight tc">
                    <span class="currentBorrow-name tl fl">书名</span>
                    <span class="currentBorrow-author tl fl">作者</span>
                    <span class="currentBorrow-time fl">借阅时间</span>
                    <span class="currentBorrow-returnTime fl">归还时间</span>
                </div>
                <ul>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名姓名姓名姓名姓名姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名姓名姓名姓名姓名姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名姓名姓名姓名姓名姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                    <li >
                        <a class="currentBorrow-name tl fl"  href="javascript:void(0);" title="书名全称">《钢铁是怎样炼成的》</a>
                        <span class="currentBorrow-author fl">姓名</span>
                        <span class="currentBorrow-time fl">2016-01-01</span>
                        <span class="currentBorrow-returnTime fl">2016-04-01</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--personalInfo-borrowHistory End-->
        <!--personalInfo-notices Start-->
        <div class="section mt50" id="section-6">
            <div class="sectionTitle columnTitle">
                <p class="font16 font-weight">最新公告</p>
            </div>
            <div class="personalInfo-list personalInfo-notices">
                <ul>
                    <!--最多显示5条-->
                    <li>
                        <a class="fl" href="javascript:void(0);">标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题</a><span class="fr">2016-04-06</span>
                    </li>
                    <li>
                        <a class="fl" href="javascript:void(0);">公告标题</a><span class="fr">2016-04-06</span>
                    </li>
                    <li>
                        <a class="fl" href="javascript:void(0);">标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题</a><span class="fr">2016-04-06</span>
                    </li>
                    <li>
                        <a class="fl" href="javascript:void(0);">公告标题</a><span class="fr">2016-04-06</span>
                    </li>
                    <li>
                        <a class="fl" href="javascript:void(0);">标题公告标题公告标题公告标题公告标题公告标题公告标题标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题</a><span class="fr">2016-04-06</span>
                    </li>

                </ul>
            </div>
        </div>
        <!--personalInfo-notices End-->
        <!--newBooks_recommend Start-->
        <div class="section mt50" id="section-7">
            <div class="sectionTitle columnTitle">
                <p class="font16 font-weight">新书推荐</p>
            </div>
            <ul class="newBooks_recommend font14">
                <li><a href="javascript:void(0);"><img src="images/books-img1.jpg" width="130" height="186"> </a><p><a href="javascript:void(0);">书名</a> </p></li>
                <li><a href="javascript:void(0);"><img src="images/books-img2.jpg" width="130" height="186"> </a><p><a href="javascript:void(0);">书名</a> </p></li>
                <li><a href="javascript:void(0);"><img src="images/books-img3.jpg" width="130" height="186"> </a><p><a href="javascript:void(0);">书名</a> </p></li>
                <li><a href="javascript:void(0);"><img src="images/books-img4.jpg" width="130" height="186"> </a><p><a href="javascript:void(0);">书名书名书书名书名名书名</a> </p></li>
            </ul>
        </div>
        <!--newBooks_recommend End-->
    </div>
    <!--container End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->
<div style="margin-top: -125px; display: none; background-position: 0px 0px;" id="rocket-to-top">

    <div style="opacity: 0; display: block;" class="level-2"></div>

    <div class="level-3"></div>

</div>

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){

        //点击登录
        $(".home-headerBtn").click(function () {
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".loginDiv").fadeIn("slow");
        });
        //点击返回上一步关闭
        $(".login_close").click(function () {
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });

    });
</script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/jquery.nav.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('#nav').onePageNav({
            filter: ':not(.external)',
            scrollThreshold: 0.25
        });
    });
$(function () {
        //左侧悬浮在顶部
        var ulOffSetTop = Math.round($(".topbar").offset().top);
        $(window).scroll(function () {
            var scrollOffSetTop = Math.round($(document).scrollTop());
            var htmlHeight=document.body.offsetHeight;
            if (ulOffSetTop <= scrollOffSetTop) {
                $(".topbar").css({"position": "fixed", "top": "20px", "bottom": ""});

            } else{
                $(".topbar").css({"position": "relative", "top": "0", "bottom": ""});
            }
        });

    });

</script>
<script src="/${res}/js/goTop.js" type="text/javascript"></script>


</body>
</html>