<!DOCTYPE html>
<html lang="zh-CN">
<head>
     [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--newsBookDetail-->
    <link href="/${res}/css/newsBookDetail.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
        [#include "../include/header.html"/]
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
           <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">

        <div class="booksFr_detail">
            <div class="booksFr_detail_content tc pb20 font14">
                <div class="booksFr_detail_contentImg"><img src="/${res}/images/home-bookImg1.jpg" alt="图书名称"></div>
                <table cellpadding="0" cellspacing="0">
                    <tr><td colspan="2" style="background: #666;">&nbsp;</td></tr>
                    <tr>
                        <td class="booksFr_detail_itemName">图书名称</td>
                        <td class="booksFr_detail_itemCon">${content.title!}</td>
                    </tr>
                    <tr>
                        <td class="booksFr_detail_itemName">作者</td>
                        <td class="booksFr_detail_itemCon">${content.author!}</td>
                    </tr>
                    <tr>
                        <td class="booksFr_detail_itemName">出版社</td>
                        <td class="booksFr_detail_itemCon">${content.attr.publish!}</td>
                    </tr>
                    <tr>
                        <td class="booksFr_detail_itemName">出版日期</td>
                        <td class="booksFr_detail_itemCon">${content.releaseDate?string('yyyy-MM-dd')}</td>
                    </tr>
                    <tr>
                        <td class="booksFr_detail_itemName">ISBN</td>
                        <td class="booksFr_detail_itemCon">${content.attr.ISBN!}</td>
                    </tr>
                    <tr>
                        <td class="booksFr_detail_itemName">索书号</td>
                        <td class="booksFr_detail_itemCon">${content.attr.number!}</td>
                    </tr>
                </table>
            </div>
        </div>

</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->

<!--点击登录后的弹出框-->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function() {
        //左侧列表显示隐藏
        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");
                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
</body>
</html>