<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--tables-->
    <link href="/${res}/css/tables.css" rel="stylesheet">
    <style type="text/css">
        .laydate_body .laydate_box,
        .laydate_body .laydate_box *{
            box-sizing: content-box;
        }
    </style>
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
       [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
             <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
            <p class="homeSiteFl-title font24 font-weight">服务</p>
            <ul class="homeSiteFl-list font16">
				 [#include "../include/navi_server_qbfw_lwsl.html"/]
        	</ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">论文收录引用专题</span>
            <div class="homeSiteFr_location font12 fr">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list]</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <div class="tableWrap">
            <p class="tc font-weight font20">论文收录引用专题检索委托书</p>
            <div class="table-searchForm">
                <form>
                   <table class="table-searchForm_box">
                       <tr>
                           <td class="searchForm_box_title font-weight font16" colspan="5">申请人信息</td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1" width="170">委托单位<em>*</em></td>
                           <td class="searchForm_box_input3" colspan="4"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">委托单位<em>*</em></td>
                           <td class="searchForm_box_input4" width="285" colspan="2"><input type="text"></td>
                           <td class="searchForm_box_text1"  width="117">电子信箱</td>
                           <td class="searchForm_box_input2"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">电话<em>*</em></td>
                           <td class="searchForm_box_input4" colspan="2"><input type="text"></td>
                           <td class="searchForm_box_text1">传真</td>
                           <td class="searchForm_box_input2"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">委托日期</td>
                           <td class="searchForm_box_input4" colspan="2"><input type="text" id="entrustDate2"></td>
                           <td class="searchForm_box_text1">希望完成时间</td>
                           <td class="searchForm_box_input2"><input type="text" id="hopeTime"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_title font-weight font16" colspan="5">所需要信息情况</td>
                       </tr>
                       <tr class="searchForm_box_box4" style="height: 66px; line-height: 28px;">
                           <td class="searchForm_box_text1">检索目的</td>
                           <td colspan="4">
                               <span><input type="checkbox">&nbsp;院士申报</span>
                               <span><input type="checkbox">&nbsp;接触青年基金</span>
                               <span><input type="checkbox">&nbsp;成果申报</span><br>
                               <span><input type="checkbox">&nbsp;课题组报奖</span>
                               <span><input type="checkbox">&nbsp;期刊评审</span>
                               <input type="checkbox">&nbsp;其他<input type="text" class="other">
                           </td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1" rowspan="6">检索目的</td>
                           <td class="searchForm_box_text2" width="95">SCI</td>
                           <td colspan="3">
                               <span><input type="checkbox">&nbsp;收录</span>
                               <span><input type="checkbox">&nbsp;引用</span>
                          </td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text2" width="95">SSCI</td>
                           <td colspan="3">
                               <span><input type="checkbox">&nbsp;收录</span>
                               <span><input type="checkbox">&nbsp;引用</span>
                           </td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text2" width="95">EI</td>
                           <td colspan="3">
                               <span><input type="checkbox">&nbsp;收录</span>
                           </td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text2" width="95">ISTP</td>
                           <td colspan="3">
                               <span><input type="checkbox">&nbsp;收录</span>
                           </td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text2" width="95">专业数据库</td>
                           <td colspan="3">
                               <span><input type="checkbox">&nbsp;INSPEC</span>
                               <span><input type="checkbox">&nbsp;CA</span>
                               <span><input type="checkbox">&nbsp;BA</span>
                               <span><input type="checkbox">&nbsp;MEDLINE</span>
                               <span><input type="checkbox">&nbsp;CSCD</span>
                           </td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text2" width="95">其他数据库</td>
                           <td class="searchForm_box_input5" colspan="3"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1" rowspan="4">检索要求</td>
                           <td class="searchForm_box_text2" width="95">作者名称</td>
                           <td class="searchForm_box_input6" colspan="3">
                              中文&nbsp;<input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              英文&nbsp;<input type="text">&nbsp;
                           </td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text2" width="95">机构名称</td>
                           <td class="searchForm_box_input6" colspan="3">
                               中文&nbsp;<input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               英文&nbsp;<input type="text">&nbsp;
                           </td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text2" width="95">年限范围</td>
                           <td class="searchForm_box_input5" colspan="3"><input type="text"></td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text2" width="95">其他要求</td>
                           <td class="searchForm_box_input5" colspan="3"><input type="text"></td>
                       </tr>
                       <tr class="searchForm_box_box3">
                           <td class="searchForm_box_text1">论文目录清单</td>
                           <td colspan="4"><textarea></textarea></td>
                       </tr>

                   </table>
                   <div class="table-search-btn"><input type="submit" class="table-searchSubmit" value="提交"><input type="reset"  class="table-searchReset" value="重置"></div>
                    <p class="fr"><a href="javascript:void(0);">下载附件：文件名称.doc</a> </p>
                </form>
            </div>
        </div>


    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->
<!--点击登录后的弹出框-->

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){

        $(".homeSiteFl-listSub > a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").slideDown("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").slideUp("slow");
            }
        });
    });
</script>

<!--日历插件-->
<script type="text/javascript" src="/${res}/js/laydate/laydate.js" ></script>
<script language="JavaScript">
    laydate({
        elem: '#entrustDate2',
        format: 'YYYY-MM-DD', // 分隔符可以任意定义，该例子表示只显示年月
        festival: false, //显示节日
        choose: function(datas){ //选择日期完毕的回调

        }
    });
    laydate({
        elem: '#hopeTime',
        format: 'YYYY-MM-DD', // 分隔符可以任意定义，该例子表示只显示年月
        festival: false, //显示节日
        choose: function(datas){ //选择日期完毕的回调

        }
    });
</script>
</body>
</html>