<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--list-->
    <link href="/${res}/css/list.css" rel="stylesheet">
    <!--peruse-->
    <link href="/${res}/css/peruse.css" rel="stylesheet">
    <!--overview-->
    <link href="/${res}/css/overview.css" rel="stylesheet">
    <link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/front.js" type="text/javascript"></script>
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
   [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${base}/">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap fl pb40">
        <p class="homeSiteFl-title font24 font-weight">资源</p>
         <ul class="homeSiteFl-list font16">
			[#include "../include/navi_source_yswxk3.html"/]
        </ul>
    </div>
    <!--homeSiteFl End-->
   <!--homeSiteFr Start-->
  <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">原生文献库</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list]</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--  peruse  -->
        <div class="peruseWarp font14 mb40">
        [@cms_content_list count='1' orderBy='4' titLen='32' channelId=channel.id  channelOption='1' dateFormat='yyyy/MM/dd']
	      [#list tag_list as a]
	         <p class="peruse-title pt10 pb10 font16 font-weight">${a.title!}</p>
	         <p class="peruse-explain font12">发布时间：${a.releaseDate  ?string(dateFormat)}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阅读量：<span id="views"></span></p>
	         <div>
               ${a.txt!}
               <input type="hidden" id="contentId" value="${a.id}">
            </div>
		  [/#list]
        [/@cms_content_list]  
        </div>
    </div>
    <!--homeSiteFr End-->
   
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->

[#include "../include/footer.html"/]


<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
<script type="text/javascript">
	$(function() {
		
		Cms.viewCount("${base}",$("#contentId").val()); 
	});
</script>
</body>
</html>